# Networking-Lectures

1st work Marshal_Unmarshall/gamesunmarshall/: games.dtd  games.xml  pom.xml
1st work Marshal_Unmarshall/gamesunmarshall/src/main/java/Models/: Game.java  Games.java  Genre.java  Genres.java  MaximumReq.java  MinimumReq.java  PegiDescriptors.java  PegiInfo.java  RecommendedReq.java  ReleaseStudio.java  Requirements.java
1st work Marshal_Unmarshall/gamesunmarshall/src/main/java/Repository/: Repository.java
1st work Marshal_Unmarshall/gamesunmarshall/src/main/java/Server/: Client.java  Server.java
1st work Marshal_Unmarshall/gamesunmarshall/src/main/java/com/mycompany/gamesunmarshall/: JAXBMain.java
1st work Marshal_Unmarshall/gamesunmarshall/src/test/java/: TestLab.java
